Excel code --->



exportToExcel(headers, columns, data, name?: string) {
    if (name) {
      this.excelFileName = name + ".xlsx";
    }
    const Excel = require('exceljs');
    var workbook = new Excel.Workbook();
    workbook.creator = 'Web';
    workbook.lastModifiedBy = 'Web'
    workbook.created = new Date();
    workbook.modified = new Date();
    // workbook.addWorksheet(this.sName,{views :[{ state:'frozen',ySplit:3 ,xSplit : 2, activeCell :'A1', showGridLines :false}]});
    workbook.addWorksheet(this.sName, { views: [{ state: 'frozen', activeCell: 'A1' }] });

    var sheet = workbook.getWorksheet(1);

    // var data1 = ["Exported Data"];
    // sheet.addRow(data1);
    // sheet.addRow("")
    // sheet.getRow(3).values = this.cols
    sheet.getRow(1).values = headers

    sheet.columns = columns
    // sheet.columns =[
    //   {key :'ADULT'},
    //   {key:'col2'},
    //   {key:'col3'},
    //   {key:'col4'},
    //   {key:'col5'},

    // ]

    let colArryay = ['A1', 'B1', 'C1', 'D1', 'E1', 'F1', 'G1', 'H1', 'I1', 'J1', 'K1', 'L1', 'M1', 'N1', 'O1', 'P1', 'Q1', 'R1', 'S1', 'T1', 'U1', 'V1', 'W1', 'X1',
      'Y1', 'Z1', 'AA1', 'AB1', 'AC1', 'AD1', 'AE1', 'AF1', 'AG1', 'AH1', 'AI1', 'AJ1', 'AK1', 'AL1', 'AM1', 'AN1', 'AO1', 'AP1', 'AQ1', 'AR1', 'AS1', 'AT1', 'AU1', 'AV1'
      , 'AW1', 'AX1', 'AY1', 'AZ1', 'BA1', 'BB1', 'BC1', 'BD1', 'BE1', 'BF1', 'BG1', 'BH1', 'BI1', 'BJ1', 'BK1', 'BL1', 'BM1', 'BN1', 'BO1', 'BP1', 'BQ1', 'BR1', 'BS1', 'BT1', 'BU1', 'BV1',
      'BW1', 'BX1', 'BY1', 'BZ1', 'CA1', 'CB1', 'CC1', 'CD1', 'CE1', 'CF1', 'CG1', 'CH1', 'CI1', 'CJ1', 'CK1', 'CL1', 'CM1', 'CN1', 'CO1', 'CP1', 'CQ1', 'CR1', 'CS1', 'CT1', 'CU1', 'CV1',
      'CW1', 'CX1', 'CY1', 'CZ1', 'DA1', 'DB1', 'DC1', 'DD1', 'DE1', 'DF1', 'DG1', 'DH1', 'DI1', 'DJ1', 'DK1', 'DL1', 'DM1', 'DN1', 'DO1', 'DP1', 'DQ1', 'DR1', 'DS1', 'DT1', 'DU1', 'DV1', 'DW1', 'DX1',
      'DY1', 'DZ1',]
    this.colArryay = []
    colArryay.forEach((x, i) => {
      if (i < columns.length) {
        this.colArryay.push(colArryay[i])
      }
    })
    sheet.addRows(data)
    sheet = this.applyRowsStyle(sheet)
    sheet.getCell('A1', 'A2').font = {
      name: 'Tahoma',
      family: 2,
      size: 18
    }
    this.colArryay.map(key => {
      sheet.getCell(key).fill = {
        type: 'gradient',
        gradient: 'angle',
        degree: 0,
        stops: [
          { position: 0, color: { argb: 'd9f1fa' } },
          { position: 0.5, color: { argb: 'd9f1fa' } },
          { position: 1, color: { argb: 'd9f1fa' } },

        ]
      }
      sheet.getCell(key).alignment = { wrapText: true, vertical: 'middle', horizontal: 'center', }
      sheet.getCell(key).border = { right: { style: 'thin' }, top: { style: 'thin' } }

      sheet.getCell(key).font = {
        name: 'Tahoma',
        size: 8,
        bold: true
      }

    })
    sheet.addRow([this.footer])
    sheet.columns.forEach(column => {
      column.width = 11
    })
    workbook.xlsx.writeBuffer().then(data => {
      var blob = new Blob([data], { type: this.blobType })
      FileSaver.saveAs(blob, this.excelFileName, true)
    })


  }


mobilesize view ---------------->



 constructor(changeDetectorRef: ChangeDetectorRef, media: MediaMatcher, private router: Router ,public translate:TranslateService ) {

 translate.setDefaultLang("en")
   // sidebar mode changing code along the screen width

    this.mobileQuery = media.matchMedia('(max-width: 600px)');
    this._mobileQueryListener = () => changeDetectorRef.detectChanges();
    this.mobileQuery.addListener(this._mobileQueryListener);
  }
Import excel

   let fileReader = new FileReader();
      fileReader.onload = e => {
        this.arrayBuffer = fileReader.result;

        var data = new Uint8Array(this.arrayBuffer);
        var arr = new Array();
        for (var i = 0; i != data.length; ++i)
          arr[i] = String.fromCharCode(data[i]);

        var bstr = arr.join("");
        var workbook = XLSX.read(bstr, { type: "binary" });
        var first_sheet_name = workbook.SheetNames[0];

        var worksheet = workbook.Sheets[first_sheet_name];
        this.AgentListExcel = XLSX.utils.sheet_to_json(worksheet);
        if (this.AgentListExcel.length > 0) {

          if (this.AgentListExcel.length < 5000) {
            this.AgentListExcel.forEach((x, i) => {

              const vat_amount = Number(x[workbook.Sheets[first_sheet_name].L1.h])
              const date = x[workbook.Sheets[first_sheet_name].C1.h];
              const time = x[workbook.Sheets[first_sheet_name].D1.h]
              const combinedDate = this.Combinedate(date, time)


              x.Idd = 0
              x.No = x[workbook.Sheets[first_sheet_name].A1.h] ? x[workbook.Sheets[first_sheet_name].A1.h] : i + 1;
              x.StationNo = x[workbook.Sheets[first_sheet_name].B1.h] ? x[workbook.Sheets[first_sheet_name].B1.h] : "";
              x.Date2 = x[workbook.Sheets[first_sheet_name].C1.h] ? x[workbook.Sheets[first_sheet_name].C1.h] : ""
              x.Time = x[workbook.Sheets[first_sheet_name].D1.h] ? x[workbook.Sheets[first_sheet_name].D1.h] : ""
              x.Date = combinedDate
              x.Inv_No = x[workbook.Sheets[first_sheet_name].E1.h] ? x[workbook.Sheets[first_sheet_name].E1.h] : 0
              x.Item_Name = x[workbook.Sheets[first_sheet_name].F1.h] ? x[workbook.Sheets[first_sheet_name].F1.h] : ""
              x.InvTp = 0 //x[workbook.Sheets[first_sheet_name].G1.h]=="Sale"?0:1
              x.PayTP = 0
              x.UPrice = x[workbook.Sheets[first_sheet_name].I1.h] ? x[workbook.Sheets[first_sheet_name].I1.h] : 0
              x.Qty = x[workbook.Sheets[first_sheet_name].J1.h] ? x[workbook.Sheets[first_sheet_name].J1.h] : 0
              x.Total = x[workbook.Sheets[first_sheet_name].K1.h] ? Number(x[workbook.Sheets[first_sheet_name].K1.h]) - vat_amount : 0
              x.VatAmt = x[workbook.Sheets[first_sheet_name].L1.h] ? x[workbook.Sheets[first_sheet_name].L1.h] : 0
              x.InvRefNo = x[workbook.Sheets[first_sheet_name].E1.h] ? x[workbook.Sheets[first_sheet_name].E1.h] : ""
              x.Curr = this.Currency
              x.Net_Invoice = Number(x.Total) + Number(x.VatAmt)
              x.Tax1_per = 15
              x.Disc_per = 0
              x.TotDisc = 0
              x.Tax_Code = "S"
              x.CustNo = 1
              x.SupId = 0
              x.SubCompId = 1
              x.Remark = ""
              x.RInvN = ""
              // x.EventIdd = 0
              x.RoundOff = 0
              x.UID = 'admin'
            })
            this.searchList = this.AgentListExcel
            this.loader.close()
             this.ValidateZatcaExcel(this.AgentListExcel)
          }
          else {
            this.snackBar.open("You Can Upload Maxium upto 5000", "OK", {
              duration: 4000
            });
            this.loader.close();
          }
        } else {
          this.loader.close();
          this.snackBar.open("Can't upload Excel sheet is empty", "ok", { duration: 2000 })
        };

      }


      fileReader.readAsArrayBuffer(this.file);
    }
//transform

  transform(items: any[], criteria: any): any {
    if (criteria != undefined && items != undefined) {
      this.searchList = items.filter(item => {
        for (let key in item) {
          if (("" + item[key]).toLocaleLowerCase().includes(criteria.toLocaleLowerCase())) {
            return true;
          }
        }
        return false;
      });

    }
  }


// Custom Angular Meterial Version-15


// Here you can add other styles
html{ padding: 0px; margin: 0px; top:0px !important}
body{
    font-size: 12px;
    background-color: #f5f7fb;
    // font-family: 'Tajawal', sans-serif !important;

   // font-family: 'Cairo', sans-serif !important;
}
html:not([dir=rtl]) .sidebar-lg-show.sidebar-fixed .main, html:not([dir=rtl]) .sidebar-lg-show.sidebar-fixed .app-footer, html:not([dir=rtl]) .sidebar-show.sidebar-fixed .main, html:not([dir=rtl]) .sidebar-show.sidebar-fixed .app-footer{
    margin-left: 250px;
}
.btn-dark {background-color: #0000008f;}
td{ vertical-align: top;}
:focus{ outline: none !important;}
.row{
    margin: 0px !important;
}
.col-xl, .col-xl-auto, .col-xl-12, .col-xl-11, .col-xl-10, .col-xl-9, .col-xl-8, .col-xl-7, .col-xl-6, .col-xl-5, .col-xl-4, .col-xl-3, .col-xl-2, .col-xl-1, .col-lg, .col-lg-auto, .col-lg-12, .col-lg-11, .col-lg-10, .col-lg-9, .col-lg-8, .col-lg-7, .col-lg-6, .col-lg-5, .col-lg-4, .col-lg-3, .col-lg-2, .col-lg-1, .col-md, .col-md-auto, .col-md-12, .col-md-11, .col-md-10, .col-md-9, .col-md-8, .col-md-7, .col-md-6, .col-md-5, .col-md-4, .col-md-3, .col-md-2, .col-md-1, .col-sm, .col-sm-auto, .col-sm-12, .col-sm-11, .col-sm-10, .col-sm-9, .col-sm-8, .col-sm-7, .col-sm-6, .col-sm-5, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col, .col-auto, .col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1{
    padding: 0px !important;
}
.breadcrumb{ margin-bottom: 10px !important;}
.main .container-fluid{
    padding:0px 10px 40px 10px !important;
}
.ngx-select__toggle{
  font-size: 12px;
}
.dropdown-toggle::after{
  font-size: 17px;
    margin-top: 3px;
    color: rgba(0,0,0,.54);
}
.ngx-select__clear-icon{
  color: rgba(0,0,0,.54);
  width: 11px !important;
}
.sidebar .nav-link{
  cursor: pointer;
}
.header-fixed .app-header{
   // background: #343d45;
   background: #c6c6c6;
    color: white;
    z-index: 12 !important;
    border-bottom: solid 1px #998a8a;
    flex-direction: unset;
}
.mat-expansion-panel-header{ height: 25px !important; font-size: 14px; background: #9e9e9e4f; text-transform: capitalize; font-weight: 500;}
.mat-expansion-panel-header.mat-expanded,
.mat-expansion-panel-header.mat-expanded:hover,
.mat-expansion-panel-header.mat-expanded:focus{
    background: #7e838861 !important;
    margin-bottom: 2px;
    border-bottom: solid 2px #ffc137b5;
  }
.mat-expansion-panel-body{  padding: 0 0px 0px !important;}
.mat-expansion-indicator::after, .mat-expansion-panel-header-description{ color: #333333 !important;}
.navbar{
    display: unset !important;
}
input{
    outline: none;
}
.brand-minimized .app-header .navbar-brand .navbar-brand-minimized{
    width: 50px;
    float: right;
    margin-left: 17px;
}
.app-header .navbar-brand img{
    height: 50px;
}
.app-header .navbar-brand{
    background: white;
    width: 250px;
    float: left;
}
.app-header .navbar-toggler{
    float: left;
    margin-top: 12px;
}
.topMenu{ float: left; margin-top: 20px;}
.topLang {
    float: right;
    margin-top: 10px;
}
.topLog{
    float: right;
    margin-top: 11px;
margin-right: 6px;
}
.sidebar .sidebar-minimizer{
    background: white;
}
.sidebar-minimized .sidebar .sidebar-minimizer{
    background: white;
}
.sidebar-minimized .sidebar .branchName{
    top: 10px !important;
}
.sidebar-minimized .sidebar .nav > .nav-dropdown > .nav-dropdown-items{
    background: #ececec;
    border-bottom: solid 1px #ececec;
}
/*Sidebar*/
.sidebar{
  background: #fff;
  color: #5c6873;
}
.sidebar-minimized .sidebar .nav-link:hover{
    background: #3798ff;
}
.sidebar .nav-link{ border-bottom: solid 1px #ececec;}
.sidebar .nav-link.active{
    background: #3798ff;
    color: white !important;
}
.sidebar .nav-dropdown-items{
    text-indent: 5px;
    background-color: #7e8388;
}
.sidebar .nav-dropdown-items li{
    border: none !important;
}
.sidebar .nav-dropdown-items li a{
    color: white !important;
    border-bottom: solid 1px #727373;
}
.sidebar .nav-dropdown-items li a i{
    color: white !important;
}
.sidebar .nav-link.active .nav-icon{
    color: white;
}
.nav-dropdown-toggle {
    font-weight: bold;
    font-size: 13px;
}
.sidebar .nav-link:hover{
    background: #3798ff;
    color: white !important;
}
.sidebar .nav-dropdown.open{
    background: #ececec;
}
.sidebar .nav-dropdown.open .nav-item{
    border-top: solid 1px #d2d0d0;
}
.sidebar .nav-link, .sidebar .nav-dropdown.open .nav-link{
    color: #333333;
}
.sidebar{
    padding-top: 55px;
}
.btn:focus, .btn.focus{ box-shadow: none !important;}
/*minimized*/
.sidebar-minimized .sidebar .nav-dropdown-items li a{
    background: #7e8388;
}
.sidebar-minimized .sidebar .nav-link:hover{
    background: #3798ff !important;
}
.sidebar-minimized .sidebar .nav-link.active{
    background: #3798ff !important;
}
.sidebar-minimized .sidebar .nav > .nav-dropdown:hover{
    background: #3798ff !important;
}
.sidebar-minimized .sidebar .nav-item:hover > .nav-link{
    background: #3798ff !important;
}
.sidebar-minimized .sidebar .nav > .nav-dropdown > .nav-dropdown-items{
    width: 300px !important;
    height: 200px;
    overflow-y: auto;
    background: transparent;
}
.sidebar-minimized .sidebar .nav-dropdown-items .nav-item .nav-link{
    width: 300px !important;
}
.sidebar-minimized .sidebar .nav-dropdown-items .nav-item{
    width: 300px !important;
}
.sidebar-minimized .sidebar .nav-item:hover{
    width: 350px !important;
}
.breadcrumb{
    padding: 8.5px 1rem;
}
.sidebar .nav-link{
    padding: 5px 10px !important;
}
.sidebar-fixed .sidebar{
    width: 250px;
    z-index: 10 !important;
}
.sidebar .nav, .sidebar .sidebar-nav{
    width: 250px;
}
html:not([dir=rtl]) .sidebar{
    margin-left: -250px;
}

.card-header{
 background-color: #dedede;
}
.card-footer{
    background-color: white;
}
button:focus{
    outline: none !important;
}
.mat-form-field-appearance-legacy .mat-form-field-infix{
    padding: 0px !important;
}
.mat-form-field-infix{
    border-top: 0px !important;
}
.mat-form-field-underline .mat-form-field-ripple {
    background: none !important;
  }
  .mat-form-field-infix{
      padding: 0px !important;
      // width: auto !important;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      transition: background-color 5000s ease-in-out 0s;
  }
  .mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option{
    line-height: 2em !important;
    height: 2em !important;
    border-bottom: solid 1px #e4e4e4;
    font-size: 13px;
  }
  .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-prefix .mat-icon-button, .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button{
      width: inherit !important;
      height: inherit !important;
  }
  .input-group-text{
      width: 35px;
      cursor: pointer;
  }
.picker .mat-icon-button{
    position: absolute;
    right: -38px !important;
    top: -9px !important;
    font-size: 12px !important;
    color: white;
  }

  .picker{
      position: relative;
  }
  .form-group{
      margin-bottom: 0px !important;
  }
  label{
    font-weight: 500;
    margin-bottom: 0px !important;
    font-size: 12px;
  }
  .mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary{ background-color: #3798ff !important;}
  .card-footer i{ font-size: 18px; float: left; line-height: 34px; margin-right: 3px;}
  .mat-fab.mat-accent, .mat-flat-button.mat-accent, .mat-mini-fab.mat-accent, .mat-raised-button.mat-accent{background-color: #4dbd74 !important;}
  .mat-fab.mat-warn, .mat-flat-button.mat-warn, .mat-mini-fab.mat-warn, .mat-raised-button.mat-warn{ background-color: #f94c4b !important;}
  .mat-fab.mat-black, .mat-flat-button.mat-black, .mat-mini-fab.mat-black, .mat-raised-button.mat-black{ background-color: #1a1919 !important;color: white!important;}
  .form-control{
    padding: 2px 10px;
    height: 25px;
    border: 1px solid #c7c8ca !important;
  }
  .input-group-text{
    padding: 2px 10px !important;
    height: 25px;
    border-right: 1px solid #f94c4b !important;
    border-top: 1px solid #f94c4b !important;
    border-bottom: 1px solid #f94c4b !important;
    border-left: none !important;
    background: #f94c4b !important;
    color: white !important;
  }

  .input-group-text-green{
    padding: 2px 10px !important;
    height: 25px;
    border-right: 1px solid #4dbd74 !important;
    border-top: 1px solid #4dbd74 !important;
    border-bottom: 1px solid #4dbd74 !important;
    border-left: none !important;
    background: #4dbd74 !important;
    color: white !important;
  }
  .form-group{
      margin-top: -6px;
  }
  .mat-select-arrow{ margin: 0px !important;}
  .mat-form-field-wrapper{    font-size: 12px;}
  .card{ margin-bottom: 10px !important;}
  .pagination{ margin-bottom: 0px !important;}
  .search_wraper {
    width: 100%;
    display: flex;
    margin-bottom: 10px;
}
.search_box {
    width: 230px;
    margin-right: auto;
}
.pagination_box {
    width: auto;
    margin-left: auto;
    font-size: 12px;
}
  .search_box .input-group-text{ background: #20a8d8; border: solid 1px #20a8d8 !important; color: white;}
.form-area{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #5c6873;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c7c8ca;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.responsive_box{
    overflow: auto;
    width: 100%;
}
.responsive-box{
    overflow: auto;
    width: 100%;
}
.calander_align{
    text-align: center;
}
.price_align{
    text-align: right;
}
.total_row{
    background-color: #19aca9 !important;
    color: white;
    font-weight: 500;
}
.total_row td{
    border: solid 1px #2ac1be;
}
.tab-row {
    width: 100%;
    padding-top: 10px;
    float: left;
}
.tab-left{
    float: left;
    background: #4dbd74;
    padding: 2px 10px;
    color: white;
    font-weight: bold;
    border-radius: 6px;
}
.tab-right{
    float: right;
}
.ngx-pagination .current{
    background: #4dbd74 !important;
    border-radius: 5px;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{
    background-color: #4dbd74 !important;
}
.mat-button, .mat-fab, .mat-flat-button, .mat-icon-button, .mat-mini-fab, .mat-raised-button, .mat-stroked-button{
    font-size: 12px !important;
}
.table{
    margin-bottom: 10px !important;
}
.custom-table{
  white-space: nowrap !important;
}
.table thead th{
    border: 1px solid #6eb4ff !important;
    background: #3798ff;
    color: white;
    text-align: center;

    position: sticky;
    top: -2px;
    z-index: 10;
}
.table tfoot th{
   background-color: #19aca9 !important;
    color: white;
    font-weight: 500;
    position: sticky;
    bottom: 0;
    border: solid 1px #2ac1be;
}
.custom-table thead th{
    border: 1px solid #6eb4ff ;
    position: sticky;
    top: -1px;
    z-index: 3;
    font-weight: 500;
}
.custom-table tr:nth-child(odd){
    background-color: rgba(0, 0, 0, 0.05);
}
.custom-table tfoot th{
    position: sticky;
    bottom: 0;
    z-index: 3;
}
.custom-table{
    .mat-form-field-wrapper{padding-bottom:0px}
}
.pop_card{
    position: relative !important;
    padding: 0px;
}
.card-body{
    padding: 10px 20px !important;
}
.card-header{
    padding: 4px 20px !important;
    font-size: 15px;
    font-weight: 500;
}
.card-footer{
    padding: 5px 20px !important;
}
.mat-form-field-flex{
    align-items: center !important;
}
.select_btn{
    text-decoration: underline !important;
    font-size: 12px !important;
    height: 18px !important;
    line-height: 20px !important;
  }
.close_icon {
    position: absolute;
    right: -9px;
    top: -25px;
    color: red;
    cursor: pointer;
}
.mat-dialog-container{ position: relative; padding: 0px !important;}

/*Popup Design*/
.pop-header{
    width: 100%;
    float: left;
    padding-bottom: 5px;
    font-size: 17px;
    border-bottom: 1px solid #c8ced3;
    font-weight: 700;
}
.pop-content{
    width: 100%;
    float: left;
    padding: 10px 0px;
}
.pop-footer{
    width: 100%;
    float: left;
    padding-top: 5px;
    border-top: 1px solid #c8ced3;
}
.pop-footer button{
    min-width: 100px;
    margin-right:5px;
}
.pop-footer i{ font-size: 18px; float: left; line-height: 34px; margin-right: 3px;}
/*End*/

.validator{
    color: red;
}

/*Table*/
.custom-table{
  width: 99.9%;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  //border: 1px solid #ddd;
  margin-bottom: 15px;
}
.custom-table input mat-focused{
  border: 1px solid red;
}
.custom-table th{
    background: #3798ff;
    color: white;
    white-space: nowrap;
    padding: 2px 5px;
}
.custom-table td{
    border: solid 1px #e2e2e2;
    padding: 0px 5px;
    font-size: 13px;
}
.table_input{
    height: 20px;
    line-height: 20px;
    border-radius: 3px;
    text-indent: 2px;
}
.table_input:hover{
    border-bottom: solid 1px red;
}
.mat-option{
    line-height: 25px !important;
    height: 25px !important;
    border-bottom: solid 1px #e4e4e4;
    align-items: inherit !important ;
}
.mat-option-text{
    font-size: 12px;
}
.table_group{
    float: left;
    width: auto;
}

/*Price box*/
.price_wraper{
    float: right;
    width: auto;
}
.price_box{
    width: 100px;
    float: left;
    border: solid 1px #c7c8ca;
    margin-left: 5px;
}
.price_label{
    width: 100%;
    float: left;
    text-align: center;
    padding: 2px 0px;
    background: #f0f3f5;
    font-size: 12px;
    font-weight: 500;
    border-bottom: solid 1px #e2e2e2;
}
.price{
    width: 100%;
    float: left;
    text-align: right;
    padding: 2px 3px;
    background: white;
    font-size: 12px;
    font-weight: 500;
}
.qty-total-box{
  width: 100%;
  float: left;
  text-align: center;
  padding: 2px 3px;
  background: white;
  font-size: 12px;
  font-weight: 500;
}
.price_align{
    text-align: right !important;
}
.calendar_align{
    text-align: center !important;
}
.drop-table .mat-option {
    padding: 0px !important;
}
.table th, .table td{
    padding: 4px !important;
}
.ng-select .ng-select-container{
    border-radius: 3px !important;
    min-height: 25px !important;
    height: 25px !important;
}
.card-footer button{
    margin-right: 5px;
    min-width: 100px;
    font-weight: 500;
}

.top-logout img{
    width: 37px;
}
.top-logout .mat-menu-item{
    height: 30px !important;
    line-height: 30px !important;
    border-bottom: solid 1px #efefef;
}
.app-footer{
    position: fixed;
    bottom: 0;
    right: 0;
    width: 87%;
    float: right;
    z-index: 1;
}
.app-body{
    overflow-x: inherit;
}

.form-error {
    float: right;
    color: red;
}
@media (min-width:320px) and (max-width:510px) {
    .app-header{ height: 140px;}
    .header-fixed .app-header{ box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);}
    .app-header .navbar-brand{ left: 125px; width: auto; top: 2px;}
    .topLang{ top: 81px;  position: absolute;  right: 0px;}
    .topLog{ margin-top: 0px; position: absolute; top: 0px; right: 2px;}
    .breadcrumb{ display: none;}
    .app-body{margin-top: 150px;}
    .header-menu{ height: auto !important; margin-right: 0px; position: absolute;top: 100px;}
    .header-menu ul{padding: 0px; margin-left: 13px;}
    .header-menu ul li{height: auto !important;}
    .header-menu ul li a i{padding: 5px 5px; font-size: 13.1px !important;}
    .confirmBox{width: 100% !important; padding-left: 15px; li{ font-size: 80% !important;}}
    .branchName{ position: absolute; top: 0px;}
    .mobpic {
      top: 94px;
      margin-right: 95px;
  }



}
@media(min-width:511px) and (max-width:620px) {
    .app-header{ height: 120px;}
    .app-body{margin-top: 130px;}
    .topLang{ margin-top: 0px; position: absolute; top: 0px; right: 2px;}
    .topLang{ top: 85px;  position: absolute;  right: 0px;}
    .confirmBox{ width: 100% !important; padding-left: 15px; padding-top: 10px !important;}
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 83px; left: 0px;}
}
@media (min-width:621px) and (max-width:767px) {
    .app-header{ height: 120px;}
    .app-body{margin-top: 130px;}
    .topLog{ margin-top: 0px; position: absolute; top: 0px; right: 2px;}
    .confirmBox{ width: 100% !important; padding-left: 15px; padding-top: 10px !important;}
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 83px; left: 0px;}
    .langSwitcher{position: absolute; top: 20px; right: 20px;}
    .topLang{ top: 40px;  position: absolute;  right: 0px;}
    .mobpic {
      top: 72px;
      margin-right: 100px;
  }
}
@media (min-width:768px) and (max-width:991px) {
    .app-header{ height: 120px;}
    .app-body{margin-top: 130px;}
    .topLog{ margin-top: 0px; position: absolute; top: 0px; right: 2px;}
    .confirmBox{ position: absolute; top: 53px; left: 330px; }
    .topLang{ margin-top: 65px;}
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 65px; left: 0px;}
}
@media (min-width:481px) and (max-width:991px) {
    .header-menu ul{padding: 0px; margin-left: 13px;}
    .header-menu ul li{height: auto !important;}
    .header-menu ul li a i{padding: 5px 5px;}
    .breadcrumb{ display: none;}
}
@media (min-width:992px) and (max-width:1150px) {
    .confirmBox{ position: absolute; top: -3px; right: 213px;
        li{ margin-right: 5px !important; padding-right: 5px; font-size: 12px !important;}
    }
    .header-menu ul li a i{padding: 5px 5px; font-size: 14px !important;}
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 12px; left:285px;}
    .breadcrumb{ position: fixed;
      top: 55px;
      background: white;
      z-index: 11;
      left: 250px;
      width: 85%;}
      .main .container-fluid{ padding-top: 46px !important;}
}
@media (min-width:1151px) and (max-width:1365px) {
    .confirmBox{ position: absolute; top: 0px; right: 580px;
        li{ margin-right: 5px !important; padding-right: 5px; font-size: 12px !important;}
    }
    .header-menu ul li a i{padding: 5px 5px; font-size: 18px !important; }
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 12px; left:285px;}
    .breadcrumb{ position: fixed;
      top: 55px;
      background: white;
      z-index: 11;
      left: 250px;
      width: 85%;}
      .main .container-fluid{ padding-top: 46px !important;}
}
@media (min-width:1366px) and (max-width:1850px) {
    .confirmBox{ position: absolute; top: 0px; left:670px;
        li{ margin-right: 5px !important; padding-right: 5px; font-size: 11px !important;}
    }
    .header-menu ul li a i{ padding:5px; font-size: 18px !important;width: 12px;}
    .header-menu{ height: auto !important; margin-right: 0px !important; position: absolute; top: 0px; left:310px;}
    .header-menu ul{display: flex; width: 86%;}
    .headlabel{font-size: 12px;}
    .breadcrumb{ position: fixed;
      top: 55px;
      background: white;
      z-index: 11;
      left: 250px;
      width: 85%;}
      .main .container-fluid{ padding-top: 46px !important;}
}
@media (min-width:992px) and (max-width:1365px) {
    .headlabel{ display: none !important;}
    .header-menu ul{padding: 0px; margin-left: 13px;}
    .header-menu ul li{height: auto !important;}
}

@media (min-width:481px) and (max-width:991px) {
    .app-header .navbar-brand{ left: 135px; width: auto;}
}
@media (min-width:992px) and (max-width:1100px) {
    .topMenu{ width: 45%; overflow-x: auto; padding-bottom: 10px;}
    .navbar-nav{display: block ruby;}
}
@media (min-width:1101px) and (max-width:1365px) {
    .topMenu{ width: 50%; overflow-x: auto; padding-bottom: 10px;}
    .navbar-nav{display: block ruby;}
}

@media (min-width:320px) and (max-width:991px) {
    .header-fixed .app-header{background: white; border: none;}
    .main, .app-footer{ margin-left: 0px !important;}
    .navbar-nav .nav-link{ display: none;}
    .app-footer{ position: fixed; bottom: 0; right: 0; width: 100%;}
    .sidebar-show .main, .aside-menu-show .main{ z-index: 3;}
    .app-header .navbar-toggler:last-child{display: none !important;}

}
@media (min-width:992px) and (max-width:1900px) {
    .app-footer{ width: 100%; padding-left: 264px;}
}
@media (min-width:992px) and (max-width:1200px) {
    .pl-3, .px-3{padding-left: 0 !important;}
    .navbar-nav .nav-link{ font-weight: 400 !important;}
}
@media (min-width:320px) and (max-width:1500px) {
    .table th, .table td{ white-space: nowrap;}
}
@media (min-width:320px) and (max-width:480px) {
    .card-footer button{ width: 100%; margin-right: 0px; margin-bottom: 5px;}
    .nav-link{padding: 3px 5px;}
}
@media (min-width:1366px) and (max-width:1500px) {
    .pl-3, .px-3{padding-left: 0 !important; padding-right: 5px !important;}
    .topLang{  right: -19px; top: 43px;}
}
@media (min-width:100px) and (max-width:991px) {
    .branchName{ display: none;}
}
.navbar-nav .nav-link{
    color: #000000;
    line-height: 16px;
    font-weight: bold;
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus{
    color: #fff !important;
}
.top-icon i{
    color: #f94c4b;
}
// .top-icon i:hover{
//     color: #4dbd74;
// }
// .navbar-nav .nav-link:hover i{
//     color: #4dbd74;
// }

.angular-editor-toolbar .angular-editor-toolbar-set{
    margin-right: 0px !important;
}
.jour-conso .mat-icon-button{
    font-size: 21px;
    height: 21px;
    line-height: 21px;
    float: left;
    margin-right: 5px;
    width: auto;
}

.mat-button.mat-primary, .mat-icon-button.mat-primary, .mat-stroked-button.mat-primary{
    color: #3798ff !important;
}
.mat-button.mat-accent, .mat-icon-button.mat-accent, .mat-stroked-button.mat-accent{
    color: #4dbd74 !important;
}
.black{
    background-color:#505050;
    color: white;
}

//card-right
.card-left{
    float: left;
    }
    .card-right{
        float: right;
        cursor: pointer;
        }
.card-right ul{
    list-style: none;
    margin: 0px;
    padding: 0;
}
.card-right ul li{
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-left: 10px;
    border-right: dotted 1px;
    padding-right: 10px;
    cursor: pointer;
}
.card-right ul li:last-child{
    border-right: none;
    padding-right: 0px;
}
.card-right ul li:hover{
    color: #3798ff;
}
.card-right ul li i{
    float: left;
    margin-right: 5px;
    font-size: 19px;
}
.ngx-select__selected-plural, .ngx-select__selected-single{
  align-items: inherit !important;
  text-overflow: ellipsis !important;
}
.ngx-select__choices {
  min-width: 100% !important ;
  max-width: auto !important;
}
.pur-order .tab-content .tab-pane{
    padding-bottom: 30px !important;
}
.add-row{
    cursor: pointer;
    float: left;
    margin-top: -11px;
    margin-left: 0px;
    background:#4dbd74;
    height: 24px;
    border-radius:4px;
    text-align: center;
}
.add-row mat-icon{
    color: white !important;
    font-size: 20px;
    margin-top: 2px;
}
.add-row:hover{
    background: #3798ff;
}

.ngx-contextmenu{
    ul{
        padding: 0px;
        min-width: 200px;
        li{
            border-bottom: solid 1px #ff6d6c;
            padding: 5px 20px;
            background: #f94c4b;
            &:hover{
                background: #e53332;
            }
            &:before{
                border-right: 2px solid white;
                border-bottom: 2px solid white;
                width: 10px;
                height: 10px;
                transform: rotate(-45deg);
                content: "";
                display: inline-block;
                margin-right: 5px;
            }
            a{
               color: white;
               padding-left: 5px;
            }
        }
    }
  }

  .commonTabWraper{
    .mat-tab-label{
        height: 35px !important;
        background: #666666;
        opacity: 1 !important;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        color: #fff;
        position: inherit !important;
        margin-right: 5px;
        padding: 0px 20px !important;
        min-width: 60px;
    }
    .inv-close{
        position: absolute;
        top: 25px;
        left: 292px;
        background: red;
        color: white;
        padding: 0px;
        z-index: 333;
        height: 24px;
        cursor: pointer;
        &:hover{ background: #da1b1b;}
    }
    .mat-tab-label-active{
        background-color: #4dbd74 !important;
    }
  }


  .first-con .mat-option.mat-active:first-child{
    background-color: transparent !important;
    color: #000000 !important;
    float: left;
  }
  .h-itemno{background: #3798ff !important; color: white;  }
  .h-name{background: #3798ff !important; color: white;}
  .h-qty{background: #3798ff !important; color: white;}
  .h-uprice{background: #3798ff !important; color: white;}
  .h-vatperc{background: #3798ff !important; color: white;}
  .h-wprice{background: #3798ff !important; color: white;}
  .h-Unit{background: #3798ff !important; color: white;}
  .h-Uprice{background: #3798ff !important; color: white;}
  .h-QtyStock{background: #3798ff !important; color: white;}
  .h-Lprice{background: #3798ff !important; color: white;}

  .mat-option:focus:not(.mat-option-disabled), .mat-option:hover:not(.mat-option-disabled){
      background-color: #3798ff !important;
      color: white !important;
  }
  .mat-option.mat-active{
    background-color: #3798ff !important;
    color: white !important;}

     // for remove arrow icons in the number field
  //start
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }

  //end
  .ngx-select__item{font-size: 11px !important;}
  @media(max-width: 1365px){
    .cdk-overlay-pane{ overflow: auto;}
  }
  //Tool Tip
  .tooltip-ui {
    background-color: #fff !important;
    color : #000 !important;
    border: 1px solid rgb(208, 208, 208);

    h6{ width: 100%; float: left; margin-bottom: 5px; text-align: left; padding-bottom: 5px; border-bottom: 1px solid rgb(208, 208, 208); color: red !important;}
    table{ border: solid 1px rgb(208, 208, 208); border-right: none; font-weight: 500;
        th{ background-color: lightgray;border-right: solid 1px rgb(208, 208, 208) }
        td{border-right: solid 1px rgb(208, 208, 208);}
    }
}
.tooltip-right::after  {
    border-right-color: #3798ff !important;
    // top: 28px !important;
}
.hover_btn{color: #3798ff; font-weight: 500; text-decoration: underline; cursor: pointer;
    &:hover{ color: #000000;}
  }

  .read-only-bg{
    background-color: #b1becc!important;
  }
  // .mat-select
  // {
  //   width: 95% !important;
  // }
  .black-snackbar{
    background-color: #1f1e1e;
    color:#ebebeb;
  }

  .table
  {
    th,td{
      white-space: nowrap;
    }
  }




